{
  "canvas-version": 2,
  "settings": {
    "className": "Battle",
    "sceneWidth": 450,
    "sceneHeight": 800,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "\n// Configured in canvas Configuration UI\nthis.initStage(); ",
    "state_init_before": "// scale\nthis.game.scale.scaleMode               = Phaser.ScaleManager.SHOW_ALL;\nthis.game.scale.pageAlignHorizontally   = true;\nthis.game.scale.pageAlignVertically     = true;\nthis.game.stage.disableVisibilityChange = true;",
    "state_init_after": "// Configured in canvas Configuration UI\naddOptionalPlugin( Phaser.Plugin.EPSY );\naddOptionalPlugin( PhaserSpine.SpinePlugin );\n//addOptionalPlugin( Phaser.Plugin.AdvancedTiming, { mode : 'graph' } ); // doesn't work with parameter\nvar at = addOptionalPlugin( Phaser.Plugin.AdvancedTiming );\nif (at) at.mode = 'graph';\n\nif (!this.game.device.desktop) { return; }\naddOptionalPlugin( Phaser.Plugin.SceneGraph );\naddOptionalPlugin( Phaser.Plugin.Step );\naddOptionalPlugin( Phaser.Plugin.Debug );\naddOptionalPlugin( Phaser.Plugin.Inspector );",
    "state_preload_after": "// Configured in canvas Configuration UI\nthis.load.spine( 'avatar', 'assets/animations/spineboy.json' );"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      249,
      249,
      249
    ],
    "autoLoad": false,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": [{
      "file": "WebContent/assets/pack.json",
      "section": "pack1"
    }]
  },
  "world": {
    "type": "group",
    "id": "9ab9ecfe-3f31-4017-a73d-3cbbd3ebeebb",
    "info": {
      "editorName": "Battle",
      "setAll": [],
      "children": [
        {
          "type": "image",
          "id": "db78caa3-1500-4186-9ad0-77a11da9b736",
          "asset": "0",
          "info": {
            "editorName": "bg",
            "name": "bg"
          }
        },
        {
          "type": "atlas-sprite",
          "id": "0b153a4e-584b-468e-b479-246e5dc79379",
          "asset": "1",
          "info": {
            "editorName": "stage",
            "editorPublic": true,
            "name": "stage",
            "x": 69,
            "y": 244,
            "alpha": 0.8
          }
        },
        {
          "type": "group",
          "id": "f21b2e07-f07d-4106-88f5-010402676af4",
          "info": {
            "editorName": "linesGroup",
            "editorPublic": true,
            "name": "linesGroup",
            "x": 79,
            "y": 254,
            "setAll": [],
            "children": []
          }
        },
        {
          "type": "group",
          "id": "567b7ced-76bd-4172-9ac1-afe382fc301f",
          "info": {
            "editorName": "dotsGroup",
            "editorPublic": true,
            "name": "dotsGroup",
            "x": 79,
            "y": 254,
            "setAll": [],
            "children": []
          }
        },
        {
          "type": "group",
          "id": "895745a1-b0fb-448c-b320-4cbe1ff3b8e4",
          "info": {
            "editorName": "particlesGroup",
            "editorPublic": true,
            "name": "particlesGroup",
            "x": 79,
            "y": 254,
            "setAll": [],
            "children": []
          }
        },
        {
          "type": "atlas-sprite",
          "id": "fae1766c-1126-4baa-a42b-575da3a4c9df",
          "asset": "1",
          "info": {
            "editorName": "squareIndicator",
            "editorPublic": true,
            "name": "squareIndicator",
            "x": -214,
            "y": -35,
            "scale.x": 3,
            "scale.y": 3,
            "alpha": 0.2
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "pack1",
      "asset": "bg"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "pack1",
      "asset": "all-images",
      "sprite": "stage"
    }
  },
  "prefab-table": {}
}