{
  "canvas-version": 2,
  "settings": {
    "className": "Menu",
    "sceneWidth": 450,
    "sceneHeight": 800,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "//--Generated code from canvas user code\n// Play BGM (looped) and prevent playing multiple BGMs when switch to this state again\nif (this.game.data.bgm == '') {\n\tthis.add.sound( 'bgm1', 0.5, true ).play();\n\tthis.game.data.bgm = 'bgm1';\n}\n\n// Debug\nvar at = getPlugin( Phaser.Plugin.AdvancedTiming );\nif (at) {\n\tat.mode = 'graph';\n}"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "e3d8167e-cebb-411c-ad03-2afd40a97124",
    "info": {
      "editorName": "Menu",
      "setAll": [],
      "children": [
        {
          "type": "image",
          "id": "0dfecc01-dc1e-4132-b7e4-f90a851ccb3d",
          "asset": "0",
          "info": {
            "editorName": "bg",
            "name": "bg"
          }
        },
        {
          "type": "button",
          "id": "384b1f61-8b84-4d4c-9f38-5c2cd7c62ac6",
          "asset": "1",
          "info": {
            "editorName": "btnStartBg",
            "name": "btnStartBg",
            "x": 150,
            "y": 380,
            "scale.x": 3,
            "scale.y": 4,
            "alpha": 0.9,
            "callback": "this.toBattleState"
          }
        },
        {
          "type": "text",
          "id": "a9a35988-3cc7-4631-a305-125de409d9f9",
          "info": {
            "editorName": "btnStartText",
            "name": "btnStartText",
            "x": 192,
            "y": 389,
            "text": "START",
            "style.fill": "#9e627c",
            "style.align": "CENTER"
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "pack1",
      "asset": "bg"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "pack1",
      "asset": "all-images",
      "sprite": "line"
    }
  },
  "prefab-table": {}
}